server {

 root /var/www/treebird;
 server_name treebird.example.com;

location @treebird {
    include uwsgi_params;
    uwsgi_modifier1 9;
    uwsgi_pass unix:///run/uwsgi/treebird.sock;
 }

 location / {
    root /var/www/treebird;
    try_files $uri @treebird;
 }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/treebird.example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/treebird.example.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
   if ($host = treebird.example.com) {
       return 301 https://$host$request_uri;
   } # managed by Certbot


   listen 80;
   listen [::]:80;

   server_name treebird.example.com;
   return 404; # managed by Certbot


}