server "default" {
	listen on * port 80
	root "htdocs/treebird"
	location "/*\.css" { root "htdocs/treebird" }
	location "/*\.png" { root "htdocs/treebird" }
	location "/js/*\.js" { root "htdocs/treebird" }
	location "/*" {
		fastcgi socket tcp localhost 4008
	}
}
