server "default" {
        listen on * port 80
        location match "/(.+).([pc]?[nsj][sg])" { root "htdocs/treebird" }
        location match "^/.*$" {
                fastcgi socket tcp localhost 4008
        }
}
