# TODO a lot of things
# THIS IS UNTESTED AND INCOMPLETE, ITS JUST FOR REFERENCE

# Give access to our directory
<Directory "/usr/local/share/treebird/dist">
    Require all granted
</Directory>

<VirtualHost *:80>
    DocumentRoot "/usr/local/share/treebird/dist"

    # Intercept meta files to be loaded before proxy
    RewriteEngine on
    RewriteRule ^/(.*).css$ /$1.css [L]
    RewriteRule ^/svg/(.*).svg$ /svg/$1.svg [L]
    RewriteRule ^/(treebird\_logo|favicon).png$ /$1.png [L]

    # Set PATH_INFO variable
    SetEnvIf Request_URI . proxy-fcgi-pathinfo=1
    ProxyPass / "fcgi://localhost:4008/"
</VirtualHost>