server.document-root = "/usr/local/share/treebird"
server.port = 80
server.modules += ("mod_fastcgi")

fastcgi.debug = 1
fastcgi.server = (
	"/" => ((
		"bin-path" => "/usr/local/bin/treebird",
		"socket" => "/var/run/fcgiwrap.socket",
		"check-local" => "disable",
		"max-procs" => 4,
	))
)
