server.document-root = "/usr/local/share/treebird/dist"
server.port = 8080
server.modules += ("mod_fastcgi", "mod_rewrite")

fastcgi.debug = 1

# Example 1: Using fcgi socket
#   (i've personally had trouble with this one when trying to read the perl/ directory)
fastcgi.server = (
	"/treebird.cgi" => ((
		"bin-path" => "/usr/local/bin/treebird",
		"socket" => "/var/run/fcgiwrap.socket",
		"check-local" => "disable",
		"max-procs" => 4,
	))
)

# Example 2: Using localhost (see: scripts/fcgistarter.sh)
fastcgi.server = (
	"/treebird.cgi" => ((
		"host" => "127.0.0.1",
		"port" => 4008,
		"check-local" => "disable",
		"max-procs" => 4,
	))
)

url.rewrite-once = (
	"^(/.*?.css)$" => "$1",
	"^(/.*?.png)$" => "$1",
	"^(/.*?.svg)$" => "$1",
	"^(/.*?.jpg)$" => "$1",
	"^(/favicon.ico)$" => "$1",
	"^(/.*)$" => "/treebird.cgi$1",
)


