#ifndef __directs_page
#define __directs_page
static const char data_directs_page[] = {0X3C,0X64,0X69,0X76,0X20,0X63,0X6C,0X61,0X73,0X73,0X3D,0X22,0X73,0X69,0X6D,0X70,0X6C,0X65,0X2D,0X70,0X61,0X67,0X65,0X22,0X3E,0XA,0X20,0X20,0X3C,0X68,0X31,0X3E,0X44,0X69,0X72,0X65,0X63,0X74,0X20,0X4D,0X65,0X73,0X73,0X61,0X67,0X65,0X73,0X3C,0X2F,0X68,0X31,0X3E,0XA,0X3C,0X2F,0X64,0X69,0X76,0X3E,0XA,0X3C,0X64,0X69,0X76,0X20,0X63,0X6C,0X61,0X73,0X73,0X3D,0X22,0X64,0X69,0X72,0X65,0X63,0X74,0X2D,0X63,0X6F,0X6E,0X74,0X61,0X69,0X6E,0X65,0X72,0X22,0X3E,0XA,0X20,0X20,0X25,0X73,0XA,0X3C,0X2F,0X64,0X69,0X76,0X3E,0};
struct directs_page_template {const char* direct_content;
};
char* tmpl_gen_directs_page(struct directs_page_template* data, unsigned* size){
char* ret;
unsigned s = easprintf(&ret, data_directs_page, data->direct_content?data->direct_content:"");
if (size) *size = s;
return ret;
}
#endif
