#ifndef __emoji_reactions
#define __emoji_reactions
static const char data_emoji_reactions[] = {0X3C,0X75,0X6C,0X20,0X63,0X6C,0X61,0X73,0X73,0X3D,0X22,0X65,0X6D,0X6F,0X6A,0X69,0X2D,0X72,0X65,0X61,0X63,0X74,0X69,0X6F,0X6E,0X73,0X22,0X3E,0XA,0X20,0X20,0X25,0X73,0XA,0X3C,0X2F,0X75,0X6C,0X3E,0};
struct emoji_reactions_template {const char* emojis;
};
char* tmpl_gen_emoji_reactions(struct emoji_reactions_template* data, unsigned* size){
char* ret;
unsigned s = easprintf(&ret, data_emoji_reactions, data->emojis?data->emojis:"");
if (size) *size = s;
return ret;
}
#endif
