#ifndef __error_404
#define __error_404
static const char data_error_404[] = {0X3C,0X64,0X69,0X76,0X20,0X63,0X6C,0X61,0X73,0X73,0X3D,0X22,0X73,0X69,0X6D,0X70,0X6C,0X65,0X2D,0X70,0X61,0X67,0X65,0X22,0X3E,0XA,0X20,0X20,0X3C,0X68,0X31,0X3E,0X34,0X30,0X34,0X3C,0X2F,0X68,0X31,0X3E,0XA,0X20,0X20,0X3C,0X70,0X3E,0X25,0X73,0X3C,0X2F,0X70,0X3E,0XA,0X3C,0X2F,0X64,0X69,0X76,0X3E,0};
struct error_404_template {const char* error;
};
char* tmpl_gen_error_404(struct error_404_template* data, unsigned* size){
char* ret;
unsigned s = easprintf(&ret, data_error_404, data->error?data->error:"");
if (size) *size = s;
return ret;
}
#endif
