#ifndef __notifications
#define __notifications
static const char data_notifications[] = {0X3C,0X64,0X69,0X76,0X20,0X63,0X6C,0X61,0X73,0X73,0X3D,0X22,0X6E,0X6F,0X74,0X69,0X66,0X69,0X63,0X61,0X74,0X69,0X6F,0X6E,0X73,0X2D,0X63,0X6F,0X6E,0X74,0X61,0X69,0X6E,0X65,0X72,0X22,0X3E,0XA,0X20,0X20,0X25,0X73,0XA,0X3C,0X2F,0X64,0X69,0X76,0X3E,0};
struct notifications_template {const char* notifications;
};
char* tmpl_gen_notifications(struct notifications_template* data, unsigned* size){
char* ret;
unsigned s = easprintf(&ret, data_notifications, data->notifications?data->notifications:"");
if (size) *size = s;
return ret;
}
#endif
