<div class="simple-page">
    <div class="about-header">
        <h1><img id="about-icon" src="/treebird_logo.png"> <span>Treebird</span></h1>
    </div>
    <div class="about-content">
        <p>Treebird is a Pleroma frontend that is lightweight, efficient, and true to the web. It's written in C with FCGI making it simple and fast to work with and deploy. It is very tight to the philosophy of how the internet has always worked; Javascript provides extra sugar (or scripting) to improve the experience but not a requirement, while still being simple enough that anyone can use it.</p>

        <p>Treebird was created in response to PleromaFE performance issues and ironically a lack of PleromaAPI backend support. Treebird resembles GNU Social in appearance by default, but keeps the familiarity that many are used to of PleromaFE.</p>

        <p>Treebird was created by <b>Swagtoy</b>, who created <a href="https://github.com/swagtoy/mastodont-c/">mastodont-c</a>, a library that can communicate with Pleroma's and Mastodon's REST APIs.</p>

        <h3>Other contributors</h3>
        <ul>
            <li><span alt="Created Solarized themes for Treebird">Coyote</span></li>
            <li><a href="/@grumbulon@froth.zone" alt="Helped with the original dark theme, and created the original treebird.dev website">Grumbulon</a></li>
            <li><span alt="Started idea of treebird">Khan</span></li>
            <li><a href="/@sam@froth.zone" alt="Testing with Nginx and documentation">SamTherapy</a></li>
            <li><a href="/@pch_xyz@seediqbale.xyz" alt="Chinese (Traditional) translations">Pacific Coast Highway (pch_xyz)</a></li>
        </ul>

        <p>Treebird is licensed in AGPLv3, and mastodont-c is BSDv3 licensed. Other licenses apply to libraries as well. <a href="/about/license">View the AGPLv3 license here.</a></p>

        <a class="btn btn-single" href="https://github.com/swagtoy/treebird">View the Fossil Repository</a> <a class="btn btn-single" href="/about/license">View the License</a>
    </div>
</div>

<!-- Scripts -->
<script src="/js/worm.js"></script>
