<table class="account-stub">
  <tr>
    <td class="pfp-td">
      <a href="/@[% account.acct %]"><img src="[% account.avatar %]"></a>
    </td>
    <td class="account-stub-info-wrapper">
      <div class="account-stub-info">
        <a href="/@[% account.acct %]">
          <div class="account-stub-top">
            <span class="username">[% format_username(account.display_name) %]</span>
          </div>
          <div class="account-stub-bottom">
            <span class="instance-info">@[% account.acct %]</span>
          </div>
        </a>
      </div>
    </td>
  </tr>
</table>
