<input type="checkbox" class="status-hide" id="status-toggle-[% status.id %]" {{ %s:thread_hidden }}>
<div class="status" id="[% status.id %]">
    [% notif_info %]
    <table class="status-table ui-table">
        <tr>
            <td class="pfp-td {{%s:is_cat}} {{%s:is_bun}}">
                <img src="[% status.account.avatar %]" loading="lazy">
            </td>
            <td class="status-info">
                <div class="poster-stats">
                    <span class="username">[% status.account.display_name %]</span>
                    <a class="instance-info" href="$prefix/@{{%s:acct}}">[% status.account.acct %]</a>
                    <span class="alignend">
                        <div class="menu-container status-visibility">
                            {{%s:visibility}}
                            <div class="menu">
                                <ul>
                                    <li>
                                        <form action="$prefix/status/[% status.id %]/interact" method="post">
                                            <input type="hidden" name="itype" value="mute">
                                            <input type="submit" class="btn-menu" value="{{%s:unmute_btn}}">
                                        </form>
                                    </li>
                                    <li>
                                        <form action="$prefix/status/[% status.id %]/interact" method="post">
                                            <input type="hidden" name="itype" value="bookmark">
                                            <input type="submit" class="btn-menu" value="{{%s:unbookmark_btn}}">
                                        </form>
                                    </li>
                                    [%# pin %]
                                    <li>
                                        <form action="$prefix/status/[% status.id %]/interact" method="post">
                                            <input type="hidden" name="itype" value="pin">
                                            <input type="submit" class="btn-menu" value="{{%s:text}}">
                                        </form>
                                    </li>
                                    [%# Delete %]
                                    <li>
                                        <form action="$prefix/status/[% status.id %]/interact" method="post">
                                            <input type="hidden" name="itype" value="delete">
                                            <input type="submit" class="btn-menu" value="{{%s:text}}">
                                        </form>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <label for="status-toggle-[% status.id %]" class="status-view"></label>
                    </span>
                </div>
                <div class="status-data">
                    [%# Note: The id may actually (99.5% of the time) be the acct %]
                    [% IF status.in_reply_to_id %]
                        <span class="in-reply-to">
                            <svg class="in-reply-to-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 9l6 6-6 6"/><path d="M4 4v7a4 4 0 0 0 4 4h11"/></svg> <a class="in-reply-to-id" href="$prefix/status/[% status.in_reply_to_id %]#[% status.in_reply_to_id %]"> <span class="in-reply-to-text">In reply to</span> <span class="acct">[% status.in_reply_to_id %]</span></a>
                        </span>
                    [% END %]
                    <span class="status-content">
                        [% status.content %]
                    </span>
                    {{%s:attachments}}
                    {{%s:interactions}}
                    {{%s:emoji_reactions}}
                    {{%s:interaction_btns}}
                </div>
            </td>
        </tr>
    </table>
</div>
<input type="checkbox" class="quickreply-hide hidden" id="status-quickreply-[% status.id %]">
{{ %s : reply }}

