<input type="checkbox" class="status-hide" id="status-toggle-[% status.id %]" {{ %s:thread_hidden }}>
<div class="status" id="[% status.id %]">
    [% notif_info %]
    <table class="status-table ui-table">
        <tr>
            <td class="pfp-td {{%s:is_cat}} {{%s:is_bun}}">
                <img src="[% status.account.avatar %]" loading="lazy">
            </td>
            <td class="status-info">
                <div class="poster-stats">
                    <span class="username">[% status.account.display_name %]</span>
                    <a class="instance-info" href="$prefix/@[% status.account.acct %]">[% status.account.acct %]</a>
                    <span class="alignend">
                        <div class="menu-container status-visibility">
                            {{%s:visibility}}
                            <div class="menu">
                                <ul>
                                    <li>
                                        <form action="$prefix/status/[% status.id %]/interact" method="post">
                                            <input type="hidden" name="itype" value="mute">
                                            <input type="submit" class="btn-menu" value="{{%s:unmute_btn}}">
                                        </form>
                                    </li>
                                    <li>
                                        <form action="$prefix/status/[% status.id %]/interact" method="post">
                                            <input type="hidden" name="itype" value="bookmark">
                                            <input type="submit" class="btn-menu" value="{{%s:unbookmark_btn}}">
                                        </form>
                                    </li>
                                    [%# pin %]
                                    <li>
                                        <form action="$prefix/status/[% status.id %]/interact" method="post">
                                            <input type="hidden" name="itype" value="pin">
                                            <input type="submit" class="btn-menu" value="{{%s:text}}">
                                        </form>
                                    </li>
                                    [%# Delete %]
                                    <li>
                                        <form action="$prefix/status/[% status.id %]/interact" method="post">
                                            <input type="hidden" name="itype" value="delete">
                                            <input type="submit" class="btn-menu" value="{{%s:text}}">
                                        </form>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <label for="status-toggle-[% status.id %]" class="status-view"></label>
                    </span>
                </div>
                <div class="status-data">
                    [%# Note: The id may actually (99.5% of the time) be the acct %]
                    [% IF status.in_reply_to_id %]
                        <span class="in-reply-to">
                            <svg class="in-reply-to-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 9l6 6-6 6"/><path d="M4 4v7a4 4 0 0 0 4 4h11"/></svg> <a class="in-reply-to-id" href="$prefix/status/[% status.in_reply_to_id %]#[% status.in_reply_to_id %]"> <span class="in-reply-to-text">In reply to</span> <span class="acct">[% status.in_reply_to_id %]</span></a>
                        </span>
                    [% END %]
                    <span class="status-content">
                        [% status.content %]
                    </span>
                    {{%s:attachments}}
                    {{%s:interactions}}
                    {{%s:emoji_reactions}}
                    <div class="status-interact">
                        <table class="ui-table">
                            <tr>
                                <td>
                                    <label for="status-quickreply-{{%s:status_id}}" class="pointer statbtn reply-btn">
                                        [% icon('reply') %]
                                        <span class="count">[% status.replies_count %]</span>
                                    </label>


                                </td>
                                <td>
                                    <form action="$prefix/status/[% status.id %]/interact" method="post">
                                        <input class="itype" type="hidden" name="itype" value="{{%s:unrepeat}}repeat">
                                        <label class="repeat-btn pointer statbtn">
                                            [% icon('repeat') %]
                                            <span class="count">[% status.reblogs_count %]</span>
                                            <input class="hidden" type="submit" value="Repeat">
                                        </label>
                                    </form>
                                </td>
                                <td>
                                    <form action="$prefix/status/[% status.id %]/interact" method="post">
                                        <input class="itype" type="hidden" name="itype" value="{{%s:unfavourite}}like">
                                        <label class="pointer statbtn like-btn">
                                            [% icon('like') %]
                                            <span class="count">[% status.favourites_count %]</span>
                                            <input class="hidden" type="submit" value="Like">
                                        </label>
                                    </form>
                                </td>
                                [% IF ssn.config.stat_oneclicksoftware %]
                                    <td>
                                        <form action="$prefix/status/[% status.id %]/interact" method="post">
                                            <input class="itype" type="hidden" name="itype" value="likeboost">
                                            <label class="pointer statbtn likeboost-btn">
                                                [% icon('likeboost') %]
                                                
                                                <input class="hidden" type="submit" value="L+R">
                                            </label>
                                        </form>
                                    </td>
                                [% END %]
                                <td>
                                    <a target="_parent" href="$prefix/status/[% status.id %]/react#[% status.id %]" class="pointer statbtn react-btn">
                                        [% icon('emoji') %]
                                    </a>
                                    [% IF emoji_picker -%]
                                        [% emoji_picker %]
                                    [%- END %]
                                </td>
                                <td>
                                    <a target="_parent" href="$prefix/status/[% status.id %]#[% status.id %]" class="pointer statbtn view-btn">
                                        [% icon('expand') %]
                                    </a>
                                </td>
                                <td>
                                    <a href="#[% status.id %]" class="time">[% status.created_at %]</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>
<input type="checkbox" class="quickreply-hide hidden" id="status-quickreply-[% status.id %]">
{{ %s : reply }}

