[% IF show_post_box %]
    [% postbox(ssn, data, undef) %]
[% END %]

<div class="menubar">
  <form action="." method="post">
    Only media:
    <input type="checkbox" name="only_media" value="1" [% ssn.post.only_media %]>
    <span class="bullet-separate">&bull;</span>
    Replies: 
    <select name="replies_only">
      <option value="0">Show replies</option>
      <option value="1">Self</option>
      <option value="2">Following</option>
    </select>
    <input type="submit" value="Filter">
  </form>
</div>

[% FOREACH i IN statuses %]
    [% create_status(ssn, data, i) %]
[% END %]

[%# TODO navigation %]
