package l10n;

use Exporter 'import';

our @EXPORT = qw( &lang %L10N );

our %L10N = (
    EN_US => {
        APP_NAME => 'Treebird',
        HOME => 'Home',
        LOCAL => 'Local',
        FEDERATED => 'Federated',
        NOTIFICATIONS => 'Notifications',
        LISTS => 'Lists',
        FAVOURITES => 'Favorites',
        BOOKMARKS => 'Bookmarks',
        DIRECT => 'Direct',
        CONFIG => 'Config',
        SEARCH_PLACEHOLDER => 'Search',
        SEARCH_BUTTON => 'Search',
        GENERAL => 'General',
        ACCOUNT => 'Account',
        JAVASCRIPT => 'JavaScript',
        CFG_QUICK_ACTIONS => 'Quick actions - Likes, Boosts, etc done in the background',
        CFG_QUICK_REPLY => 'Quick reply - Replies don\'t require redirects',
        LIVE_STATUSES => 'Live statuses - Statuses fetch on the fly',
        APPEARANCE => 'Appearance',
        VARIANT => 'Variant',
        THEME_TREEBIRD20 => 'Treebird - Default, simple theme',
        THEME_TREEBIRD30 => 'Treebird 3.0 - Flat, modern theme',
        COLOR_SCHEME => 'Color Scheme',
        LIGHT => 'Light',
        DARK => 'Dark',
        SAVE => 'Save',
        ACCT_MENU => 'Menu',
        SUBSCRIBE => 'Subscribe',
        UNSUBSCRIBE => 'Unsubscribe',
        BLOCK => 'Block',
        UNBLOCK => 'Unblock',
        MUTE => 'Mute',
        UNMUTE => 'Unmute',
        TAB_STATUSES => 'Statuses',
        TAB_FOLLOWING => 'Following',
        TAB_FOLLOWERS => 'Followers',
        TAB_SCROBBLES => 'Scrobbles',
        TAB_MEDIA => 'Media',
        TAB_PINNED => 'Pinned',
        FOLLOWS_YOU => 'Follows you!',
        FOLLOW => 'Follow',
        FOLLOW_PENDING => 'Follow pending',
        FOLLOWING => 'Following!',
        BLOCKED => 'You are blocked by this user.',
        REPLY => 'Reply',
        REPEAT => 'Repeat',
        LIKE => 'Like',
        QUICK => 'Quick',
        VIEW => 'View',
        IN_REPLY_TO => 'In reply to',
        PAGE_NOT_FOUND => 'Content not found',
        STATUS_NOT_FOUND => 'Status not found',
        ACCOUNT_NOT_FOUND => 'Account not found',
        VIS_PUBLIC => 'Public',
        VIS_UNLISTED => 'Unlisted',
        VIS_PRIVATE => 'Private',
        VIS_DIRECT => 'Direct',
        VIS_LOCAL => 'Local',
        VIS_LIST => 'List',
        LOGIN => 'Login',
        REGISTER => 'Register',
        USERNAME => 'Username',
        PASSWORD => 'Password',
        LOGIN_BTN => 'Login',
        LOGIN_HEADER => 'Login / Register',
        LOGIN_FAIL => 'Couldn\'t login',
        NOTIF_LIKED => 'liked your status',
        NOTIF_REACTED_WITH => 'reacted with',
        NOTIF_REPEATED => 'repeated your status',
        NOTIF_FOLLOW => 'followed you',
        NOTIF_FOLLOW_REQUEST => 'wants to follow you',
        NOTIF_POLL => 'poll results',
        NOTIF_COMPACT_LIKED => 'liked',
        NOTIF_COMPACT_REACTED_WITH => 'reacted',
        NOTIF_COMPACT_REPEATED => 'repeated',
        NOTIF_COMPACT_FOLLOW => 'followed',
        COMPACT_FOLLOW_REQUEST => 'wants to follow',
        NOTIF_COMPACT_POLL => 'poll',
    },
    # TODO bring over Spanish and Chinese
    );

sub lang
{
    $L10N{'EN_US'}->{shift(@_)}
}

return 1;
